#############################################################################
# Bestand:  Compiz-toetsen.txt                                              #
# Doel:     Tekstbestand met sneltoetsen voor grafische effecten (Compiz).  #
# Gebruik:  Toelichting op beschikbare sneltoetsen met Compiz.              #
# Gebruikt: -                                                               #
# Auteur:   Karel Zimmer (http://karelzimmer.nl, info@karelzimmer.nl)       #
# ------------------------------------------------------------------------- #
# Dit werk valt onder een Creative Commons Naamsvermelding-GelijkDelen 4.0  #
# Internationaal licentie (CC BY-SA 4.0).                                   #
# Bezoek http://creativecommons.org/licenses/by-sa/4.0/deed.nl om een kopie #
# te zien van de licentie of stuur een brief naar Creative Commons,         #
# PO Box 1866, Mountain View, CA 94042, USA.                                #
# ------------------------------------------------------------------------- #
# Versies:  1.0.0   2013-08-01  Eerste versie.                              #
#############################################################################
# VERSION_NUMBER=1.1.1
# RELEASE_DATE=2017-04-19

[Super]+[s]  . . . . . . . . . . . expo-switcher
[Super]+[w]  . . . . . . . . . . . verdeel vensters over het scherm

[Ctrl]+[Alt]+pijlomlaag  . . . . . kubus-switcher
[Ctrl]+[Alt]+linkerpijl  . . . . . roteer kubus naar links
[Ctrl]+[Alt]+rechterpijl . . . . . roteer kubus naar rechts
[Ctrl]+[Alt]+linkermuisknop  . . . roteer kubus met de hand in alle richtingen

[Shift]+[F9] . . . . . . . . . . . regen aan/uit
[Shift]+[F8] . . . . . . . . . . . wisser aan/uit

[Super]+[Shift]+[linkermuisknop] . schrijven met vuur
[Super]+[Shift]+[c]  . . . . . . . wissen

N.B.
[Super] = [Windows toets] of [Apple-toets]

Einde tekstbestand.
